[bdist_wheel]
universal=1

[pep8]
max-line-length = 99

[coverage:run]
branch = True
source = timepro_utils

[coverage:paths]
source =
	src/timepro_utils
	.tox/*/lib/python*/site-packages/timepro_utils
	.tox/pypy*/site-packages/timepro_utils

[coverage:report]
show_missing = True
